<?php

use Contao\StringUtil;
?>
<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label) : ?>
  <label for="ctrl_<?= $this->id ?>" <?php if ($this->class) : ?> class="<?= $this->class ?>" <?php endif; ?>>
    <?php if ($this->mandatory) : ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else : ?>
      <?= $this->label ?>
    <?php endif; ?>
  </label>


  <?php if ($this->fieldImage && $this->arrConfiguration['isBinVal']) : ?>
    <span class="button" data-id="<?= StringUtil::binToUuid($this->varValue) ?>">
      <?= $this->fieldImage ?>
      <button type="button" class="delete">×</button></span>
  <?php elseif ($this->fieldPath) : ?>
    <span class="button" data-id="<?= $this->varValue ?>">
      <a href="<?= $this->fieldPath ?>" target="_blank"><?= basename($this->fieldPath) ?></a>
      <button type="button" class="delete">×</button></span>
  <?php endif; ?>



<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()) : ?>
  <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>
<input type="file" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="upload<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>" <?= $this->getAttributes() ?>>
<?php $this->endblock(); ?>